Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.

Note:

The same word in the dictionary may be reused multiple times in the segmentation.
You may assume the dictionary does not contain duplicate words.
Example 1:

Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
Example 2:

Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
Example 3:

Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false



Brute force:  like in the given example "leetcode"
   we can find all substrings and check whether it 
   l(eetcode) le(etcode) lee(tcode)  leet(code)  leetc(ode) 
                                       \
                                        \leet present so now check for (code) 
                                                                        \
                                                                          \ 
                                                                          also present 
                                                                          and now we reached the end of the string so we return true

       thus our approach :
        bool recurword(string s,vector<string>&wordDict,int currIndex)
    {
        if(currIndex==s.size())
        {return true;
        }
        for(int i=currIndex+1;i<=s.size();i++)
        {
          string str=s.substr(currIndex,i-currIndex);//one by one extract the string 
            if(find(wordDict.begin(),wordDict.end(),str)!=wordDict.end())
            {
                if(recurword(s,wordDict,i))
                {
                    return true;
                }
            } 
        }
        return false;      
    }
    bool wordBreak(string s, vector<string>& wordDict) {
        int currIndex=0;
        return recurword(s,wordDict,currIndex);
    }
};                                                                  

/////////////////////////////////////////////////
to improve the time complexity we will do
MEmoization with recursion :top down dp
 bool recurword(string s,vector<string>&wordDict,vector<int>&t,int currIndex)
    {
        if(currIndex==s.size())
        {return true;
        }
        if(t[currIndex]!=-1)
            return t[currIndex];
        for(int i=currIndex+1;i<=s.size();i++)
        {
          string str=s.substr(currIndex,i-currIndex);
            if(find(wordDict.begin(),wordDict.end(),str)!=wordDict.end())
            {
                if(recurword(s,wordDict,t,i))
                {
                    t[currIndex]=1;
                    return true;
                }
            } 
        }
        t[currIndex]=0;
        return false;      
    }
    bool wordBreak(string s, vector<string>& wordDict) {
        int currIndex=0;
       vector<int>t(s.size(),-1);
        return recurword(s,wordDict,t,currIndex);
    }
};
///////////////////////////////
Bottom UP DP Solution:
TC:O(N*N)
SC:O(N)
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int currIndex=0;
       bool dp[s.size()+1];
        for(int i=0;i<s.size()+1;i++)
            dp[i]=false;
        dp[0]=true;
        for(int i=1;i<s.size()+1;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(dp[j])
                {
                    string word = s.substr(j,i-j);
                    if(find(wordDict.begin(),wordDict.end(),word)!= wordDict.end())
                    {
                        dp[i]=true;
                        break; //next i
                    }
                }
            }
        }
        return dp[s.size()];
        
        
        
    }
};